{
  "name": "@colgate13/typesgine-ascii",
  "version": "1.0.0",
  "description": "Engine for games ASCII into terminal",
  "main": "dist/@colgate13/typesgine-ascii-v1.0.0.js",
  "types": "dist/src/main.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "buildJs": "tsc",
    "buildWebpack": "webpack --env PRODUCTION",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watchAll --maxWorkers=1",
    "test:clear": "jest --clearCache"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Colgate13/typesgine-ascii.git"
  },
  "keywords": [
    "games",
    "node",
    "typescript",
    "node-games",
    "terminal",
    "terminal-games",
    "terminal-io"
  ],
  "author": "Gabriel Barros F. Sá",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Colgate13/typesgine-ascii/issues"
  },
  "homepage": "https://github.com/Colgate13/typesgine-ascii#readme",
  "devDependencies": {
    "@types/node": "^17.0.39",
    "jest": "^28.1.0",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.3",
    "webpack-cli": "^4.9.2"
  }
}